
===================
    学团相关API
===================

0. 资格验证
该API作用是验证用户是否有创建学团资格
[POST] http://ip/api/verify/license
{
    "license" : "LICENSE_CODE",
    "player" : "PLAYER_ID"
}
返回值：
{
    "result" : "success", 
    "logo_url" : "http://xxx.xxx.com/xxx/xx.jpg"
}
说明：
"result"描述操作结果，"success"表示成功，"error"表示失败。
"logo_url"表示授权对象的logo路径。


1. 创建学团
[POST] http://ip/api/create/guild
{
    "player" : "PLAYER_ID",
    "license": "LICENSE_CODE",
    "name" : "NAME",
    "logo" : "Logo_ID"
}
返回值：
{
    "result" : "success", 
    "id" : 100 
}
说明：
"player"为QQ返回的openID,考虑以后用系统定义的序列ID


2. 查找学团（附简单信息）
通过位置或ID等查找
查找类型： 全部，城市，附近，指定名称，指定ID
[POST] http://ip/api/search/guild
{
    
    "mode" : "all",                   #必选，选择范围"all","city", "nearby", "id", "name"
    "range_min" : 1,                  #可选，期望获取学团信息的数量范围
    "range_max" : 20,                 #可选，期望获取学团信息的数量范围
    "sort_type" : "exp",              #可选，默认"exp", 支持类型"id"(按学团id号), "level"(按学团等级),"exp"(按学团经验)
    "player" : "PLAYER_ID",           #可选，若设置，则返回的学团列表中若有该用户所在学团，将被标识出来

    #其它可选参数
    "city_name": xx,                  #城市ID， "mode"为"city"时的必要参数
       
    "longitude"：122.39592,           #经度， "mode"为"nearby"时的必要参数
    "latitude"：    32.44345,         #纬度， "mode"为"nearby"时的必要参数

    "guild_id" : 92,                  #学团ID， "mode"为"id"时的必要参数
    "guild_name" : "xxxx"             #学团名称， "mode"为"name"时的必要参数

   
}
返回值：
{
    "result" : "success", 
    "guilds" : [
        {
            "guild_id" : 92,  
            "guild_name" : "xxxx",
            "people_number" : 12,
            "people_limits": 25,
            "if_in_guild" : "yes" ,          # 返回值"yes"或"no"，表示是否在该学团中
            "level" : 22,                    # 学团等级
        },
        {}
    ]
}



3. 加入学团（先不限制，学团加满为止）
[POST] http://ip/api/add/guildmember
{
    "player" : "PLAYER_ID",          #必选
    "guild_id" : 92                  #学团ID
}
返回值：
{
    "result": "success"
}


