


###### 2015.5.7 ######
1.在player表中增加guildID字段，用来标识用户的学团信息。
alter table `player` add column `guildId` int NOT NULL DEFAULT 0;

###### 2015.5.24 ######
2.在player表中增加gem字段，用来标识用户的宝石数量。
alter table `player` add column `gem` int NOT NULL DEFAULT 0;

3.在player表中增加prop字段，用来标识用户的道具信息。
alter table `player` add column `prop` varchar(128) NOT NULL DEFAULT '{}';


###### 2015.6.7 ######
4.在plyaer表中增加inviter字段，用来标识用户的邀请人(表的key作为值)
alter table `player` add column `inviter` int NOT NULL DEFAULT 0;

###### 2015.6.13 ######
5.在plyaer表中增加token字段，用来标识用户的有效性
alter table `player` add column `token` varchar(16) NOT NULL DEFAULT '';

6.在player表中增加modify_cnt字段，用来标识用户重要信息（金币、道具等）的次数
alter table `player` add column `modify_cnt` int NOT NULL DEFAULT 0;



###### 2015.6.14 ######
7. 修改player表中id的单调递增

8. 修改player表中的id字段，均自增121000

9. 修改其它表中关于用户id的字段，均自增加121000
update player set id=id+121000;
update playerNamebrand set playerID=playerID+121000;
update guildMember2 set playerID=playerID+121000;

10. guild2表中的createrID目前都是0，创建的时候只使用了openid并存储。需要完善createrID字段信息


###### 2015.6.17 ######
11.还原6.14日的更新，因为ID字段是由现有的老登录服务器设置的，ID的具体值是有那个服务器根据用户数量设置的。
所以之前的修改和老服务器逻辑冲突， 决定更换方案， 还原之前的修改。 
现在API服务器操作时， 会在获取用户ID时增加121000，修改查询操作时减去用户提供的ID值121000。


###### 2015.6.17 ######
12. 在guild2中增加字段address，该字段主要是描述学团的具体位置信息
alter table `guild2` add column `address` varchar(128) NOT NULL DEFAULT '';


###### 2015.6.20 ######
现在socket服务器和http服务器对于数据库的player表操作机制是冲突的，造成修改操作失败。
经讨论，决定先分开操作不同的表项。
13. 增加player2表
create table player2 select * from player;


###### 2015.6.22 ######
14. 增加player2用户信息: school_id(学校ID)、term(学期)、grade(年级)
alter table `player2` add column `school_id` int NOT NULL DEFAULT 0;
alter table `player2` add column `term` int NOT NULL DEFAULT 0;
alter table `player2` add column `grade` int NOT NULL DEFAULT 0;